<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lim electric-scooter</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">

      <!--header-->
      <header class="lim-header">
        <img src="img/logo.png" alt="logo lim">
        <h1>Taking Booleaners from A to B</h1>
      </header>

      <!-- nav -->
      <nav class="navigation">
        <button type="button" name="button">Prenota</button>
        <button type="button" name="button">Termina Prenotazione</button>
        <button type="button" name="button">Accendi luci</button>
      </nav>

      <!-- main -->
      <div class="main">
        <section class="section">
          <input type="checkbox" name="gino22">
          <h2>Monopattino Gino22</h2>
          <span class="location"> Via Guadalametri - a 220 metri da te</span>
          <span>Stato carica:</span>
          <div class="charge-bar cb-orange"></div>
        </section>

        <section class="section">
          <input type="checkbox" name="mike24">
          <h2>Monopattino Mike24</h2>
          <span class="location"> Via Ricciardoni - a 420 metri da te</span>
          <span>Stato carica:</span>
          <div class="charge-bar cb-green"></div>
        </section>

        <section class="section">
          <input type="checkbox" name="fede154">
          <h2>Monopattino Fede154</h2>
          <span class="location"> Via Mentarini - a 490 metri da te</span>
          <span>Stato carica:</span>
          <div class="charge-bar cb-red"></div>
        </section>
      </div>

    </div>




  </body>
</html>
